{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "cuppyID",
        "name": "iPhotos Stickers",
        "publisher": "Created in iPhone",
        "tray_image_file" : "tray_Cuppy.png",
        "publisher_website" : "",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
        {
            "image_file": "placeholderMulticolor.png"
        },
        {
            "image_file": "dog1.png"
        },
        {
            "image_file": "dog5.png"
        },
        ]
    }]
}
